# See http://help.github.com/ignore-files/ for more about ignoring files.

# IDEs and editors
.vs/
obj/
bin/
aspnet-core/src/MyExchange.Web.Host/App_Data/Logs/
aspnet-core/src/MyExchange.Web.Mvc/App_Data/Logs/
aspnet-core/src/MyExchange.Migrator/Logs/Logs.txt
