﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net461" />
  <package id="NJsonSchema" version="7.7.6231.35489" targetFramework="net461" />
  <package id="NJsonSchema.CodeGeneration" version="7.7.6231.35505" targetFramework="net461" />
  <package id="NSwag.CodeGeneration" version="8.8.6231.36138" targetFramework="net461" />
  <package id="NSwag.CodeGeneration.ActionFramework" version="1.0.0" targetFramework="net461" />
  <package id="NSwag.Core" version="8.8.6231.36137" targetFramework="net461" />
  <package id="RestSharp" version="106.6.10" targetFramework="net471" />
</packages>